PORT=3000
MONGODB_URI="mongodb+srv://draAdmin:admin@cluster0.ttaut.mongodb.net/DRA?retryWrites=true&w=majority"
MONGODB_DB=DRA
HTTPS=true
NEXTAUTH_URL=http://localhost:3000
SECRET="795b4739d065fb05155a51a3ef06e65d"
NEXT_PUBLIC_FS_API_KEY="A0yHkhiKiR0uyQlW7XLzrz"
NEXT_PUBLIC_GP_API_KEY="AIzaSyDor5APMdLLIrbWeShLLUlpIjqmskJ_qjU"
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"iCHvyZ8wJBf6Tvi303Mi8OMhLI9xw1f9Az3sqDocHVs","alg":"HS512","k":"0QBWy8WbKlVpK7GYFoG9KEQyMg7vt7los1Fmq9vF5Sc"}
VERCEL_URL=""
NEXT_PUBLIC_FS_POLICY="eyJleHBpcnkiOjE2NTMyMjA4MDAsImNhbGwiOlsicGljayIsInJlYWQiLCJzdGF0Iiwid3JpdGUiLCJ3cml0ZVVybCIsInN0b3JlIiwiY29udmVydCIsInJlbW92ZSIsInJ1bldvcmtmbG93Il0sInBhdGgiOiIvRFJBX3VwbG9hZC8iLCJjb250YWluZXIiOiJkcmFjb250YWluZXIifQ=="
NEXT_PUBLIC_FS_SIGNATURE="b46ff8081599ece4d40c1ee3ec232ca9dd2b8dbda633787960873a16c75ff382"
NEXT_PUBLIC_FS_SECRET="RZA66NKROZH4NGHOBHL6XZLNSE"