PORT=3000
MONGODB_URI="mongodb+srv://draAdmin:admin@cluster0.ttaut.mongodb.net/DRA?retryWrites=true&w=majority"
MONGODB_DB=DRA
HTTPS=true
TOKEN_SECRET="sdfgjkbagbagiebierfnsftsdgaedgfds"
NEXTAUTH_URL=http://localhost:3000
FS_API_KEY="A0yHkhiKiR0uyQlW7XLzrz"
GP_API_KEY="AIzaSyDor5APMdLLIrbWeShLLUlpIjqmskJ_qjU"