PORT=3000
MONGODB_URI="mongodb+srv://draAdmin:admin@cluster0.ttaut.mongodb.net/DRA?retryWrites=true&w=majority"
MONGODB_DB=DRA
HTTPS=true
NEXTAUTH_URL=http://localhost:3000/api/auth
FS_API_KEY="A0yHkhiKiR0uyQlW7XLzrz"
GP_API_KEY="AIzaSyDor5APMdLLIrbWeShLLUlpIjqmskJ_qjU"
SECRET="795b4739d065fb05155a51a3ef06e65d"
JWT_SIGNING_PRIVATE_KEY="etvdjai-lxe-YgpVP4Ebe6qdMunS0ZGqjGGE-yXLDDzOCSwEe4zDZW1i8YiOnTQ2SVbL5NZ0gwB4bkLo-fyPFw"
VERCEL_URL=""